
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m1.8mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 219ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[06:41:16.276] [32mINFO[39m (993): [36mServer listening[39m
    [35mport[39m: 8080
[06:41:20.117] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[06:41:20.194] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/fairness/dashboard"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 40
[06:41:58.140] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 17
[06:41:58.146] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[06:41:58.147] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/fairness/alerts"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[06:41:58.148] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/fairness/dashboard"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[06:41:58.403] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[06:41:58.413] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[06:41:58.415] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/fairness/alerts"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[06:41:58.416] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/fairness/dashboard"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[06:42:04.143] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:42:04.147] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:42:04.153] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/fairness/alerts"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[06:42:04.155] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/fairness/dashboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:42:40.025] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/fairness/metrics"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[06:42:40.027] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/fairness/group-outcomes"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[06:42:43.323] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[06:42:44.425] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[06:42:45.207] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:42:45.479] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[06:42:46.502] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:42:47.444] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:42:57.215] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[06:42:58.120] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:42:59.190] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:43:03.799] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:43:04.353] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:43:04.358] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/fairness/group-outcomes"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[06:43:04.368] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/fairness/metrics"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[06:43:04.712] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:43:05.953] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:43:07.598] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[06:43:08.245] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/predictions/25"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[06:43:10.196] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/fairness/group-outcomes"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:43:10.201] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/fairness/metrics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:43:19.546] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/fairness/dashboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:43:19.559] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[06:43:19.756] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/fairness/alerts"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:43:43.444] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/fairness/metrics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:43:43.464] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/fairness/group-outcomes"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:43:44.000] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:43:44.012] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/predictions/25"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:43:45.400] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:43:46.122] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:43:54.097] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:43:55.540] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:43:55.546] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/fairness/dashboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:43:55.552] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/fairness/alerts"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[06:44:25.108] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "POST",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 56
[06:44:33.943] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "POST",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[06:44:35.841] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "POST",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[06:44:47.710] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "POST",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[06:45:06.688] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "POST",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[06:45:19.679] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:46:36.042] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[06:46:40.607] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:46:44.632] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:46:47.376] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:46:50.222] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:46:54.594] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:47:01.497] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:47:07.821] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:47:13.340] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:47:16.917] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "POST",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 39
[06:47:40.445] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/fairness/group-outcomes"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[06:47:40.446] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/fairness/metrics"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[06:47:46.058] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[06:47:46.067] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/predictions/25"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:47:50.611] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/predictions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[06:47:51.925] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[06:48:17.552] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[06:48:19.880] [32mINFO[39m (993): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
